is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SocketTCPClientWeb
build_property.RootNamespace = SocketTCPClientWeb
build_property.ProjectDir = c:\Users\chris\source\repos\SocketTCPClientWeb\TCPClientSocketWeb\SocketTCPClientWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\chris\source\repos\SocketTCPClientWeb\TCPClientSocketWeb\SocketTCPClientWeb
build_property._RazorSourceGeneratorDebug = 

[c:/Users/chris/source/repos/SocketTCPClientWeb/TCPClientSocketWeb/SocketTCPClientWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/source/repos/SocketTCPClientWeb/TCPClientSocketWeb/SocketTCPClientWeb/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/source/repos/SocketTCPClientWeb/TCPClientSocketWeb/SocketTCPClientWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/source/repos/SocketTCPClientWeb/TCPClientSocketWeb/SocketTCPClientWeb/Pages/Modals/Message.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxzXE1lc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/source/repos/SocketTCPClientWeb/TCPClientSocketWeb/SocketTCPClientWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chris/source/repos/SocketTCPClientWeb/TCPClientSocketWeb/SocketTCPClientWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
